body{
    margin: 0%;
}

main{
    width: 100%;
    margin: auto;
}

.galerie {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: auto;
}

.contain {
    position: relative;
    border: solid 1px lightgray;
    padding: 3px;
    background-color: white;
    
}


.contain:hover::before {
    bottom: 0%;
    right: 10px;
    position: absolute;
    content: "";
    background-color: rgb(0, 0, 0, .7);
    box-shadow: 2px 8px 15px 0px rgba(0, 0, 0, .7);
    width: 220px;
    height: 30px;
    rotate: 3deg;
    z-index: -1;
   
   

}

.contain:hover::after {
    bottom: 0%;
    left: 10px;
    position: absolute;
    content: "";
    background-color: rgb(0, 0, 0, .7);
    box-shadow: 2px 8px 15px 0px rgba(0, 0, 0, .7);
    width: 220px;
    height: 30px;
    rotate: -3deg;
    z-index: -1;
    

}

.image {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.modal{
    position: fixed;
    background-color: rgba(0, 0, 0, .7);
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    display: none;
}

.modal.show{
    display: initial;
}

.close {
    color:white;
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    /* float: right; */
}

/* .close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
} */

.modal-cont{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    max-width: 1200px;

}